<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header id="navbar">
        <nav>
            <a href="#welcome-section" class="nav-link">Home</a>
            <a href="#about-me" class="nav-link">About Me</a>
            <a href="#projects" class="nav-link">Projects</a>
            <a href="#contact" class="nav-link">Contact</a>
            <a href="#Skills" class = "nav-link">Skills</a>
        </nav>
        <a id="profile-link" href="https://github.com/gitbhembe" target="_blank">My GitHub</a>
    </header>
    <p>⛅</p>
    <div id="weather">Weather Update...</div>
    <section id="welcome-section">
        <h1>Welcome to My Portfolio</h1>
        <p>Hi, I'm Thabiso, a Software Engineer with a passion for technology and innovation.</p>
        
    </section>
    <section id="about-me">
        <h2>About Me</h2>
        <div class="about-content">
            <p>I have a strong passion for machine learning and artificial intelligence. I am a quick learner and adept at picking up new skills rapidly. Whether it's diving into a new programming language or exploring the latest tech trends, I find ways to tackle challenges efficiently, even if I initially lack specific knowledge.</p>
            <p>My approach to problem-solving involves breaking down complex issues into manageable parts, allowing me to navigate through uncertainty and deliver results. I thrive in dynamic environments where continuous learning and adaptation are key.</p>
            <p>With a keen interest in cutting-edge technology, I continuously strive to expand my expertise and stay ahead of the curve. I'm excited to contribute to innovative projects and collaborate with like-minded professionals.</p>
        </div>
    </section>

    <section id="Skills">
        <h1>My Skills</h1>
        <h3>Programming:</h3>
        <p>
            Java, Python, C++, SQL (PostgreSQL, SQLite) and JavaScript</p>
        
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-tile">
            <h3>Data Enginnering Project</h3>
            <p>Designed and implemented a scalable, storage and processing components. The project ingested Call data Records, Customer Record Management data, and Forex tick data using Redpanda for real time processing. Key Technologies included PostgreSQL for structured storage, ScyllaDB for high velocity data retrieval, Debezium for change data capture
                ,and FastAPI quering storage usage statistics. Implemented stream processing for aggregation, built API endpoints for real-time insights, and visualized metrics with Grafana. Containerized all services using Docker to ensure scalability and resillience.
            </p>
        
        </div>
        <div class="project-tile">
            <h3>Code Clinics Project</h3>
            <p>Developed a booking system using Google APIs to help students report coding issues and connect with volunteers for assistance. The system allowed students to log problems, schedule sessions, and receive support from peers or mentors. Integrated Google Calendar for automated scheduling and reminders, ensuring efficient session management. Focused on seamless user experience, automation, and real-time updates.</p>

        </div>
        <div class="project-tile">
            <h3>RobotWorlds Project</h3>
            <p> Built a multiplayer Java-based game where robots navigate a shared world, interact, and engage in combat. Implemented real-time communication between robots using a world server, managing movement, shooting mechanics, and game logic. Utilized Docker for containerization and CI/CD pipelines for automated testing and deployment. Focused on scalability, concurrency, and seamless gameplay experience.</p>

        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>EMAIL:bhembethabiso7@gmail.com</p>
    </section>
</body>
</html>
